<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>three.js</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #000000;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #stats { position: absolute; top:0; left: 0 }
            #stats #fps { background: transparent !important }
            #stats #fps #fpsText { color: #555 !important }
            #stats #fps #fpsGraph { display: none }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>

        <script type="x-shader/x-vertex" id="vertexShader">
            // varying vec3 worldPosition;
            // void main() {
            //     vec4 mPosition = modelMatrix * vec4( position, 1.0 );
            //     gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            //     worldPosition = mPosition.xyz;
            // }
            varying vec3 vWorldPosition;

            void main() {
                vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
                vWorldPosition = worldPosition.xyz;

                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script type="x-shader/x-fragment" id="fragmentShader">
            // uniform vec3 topColor;
            // uniform vec3 bottomColor;
            // uniform float offset;
            // uniform float exponent;
            // varying vec3 worldPosition;
            // void main() {
            //     float h = normalize( worldPosition + offset ).y;
            //     gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );
            // 
        // }
            uniform vec3 topColor;
            uniform vec3 bottomColor;
            uniform float offset;
            uniform float exponent;

            varying vec3 vWorldPosition;

            void main() {

                float h = normalize( vWorldPosition + offset ).y;
                gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );

            }
        </script>


    </head>
    <body>
        <script src="js/three.min.js"></script>
        <script src="js/PointerLockControls.js"></script>
        <script src="js/AnaglyphEffect.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/seedrandom.js"></script>
<!-- <script src="http://davidbau.com/encode/seedrandom.js"></script>
 -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/multiplay.js"></script>

        <div id="blocker">

            <div id="instructions">
                <span style="font-size:20px">Click to Start</span>
                <br />
                (W, A, S, D = Move, SPACE = Up, Left Shift = Down, MOUSE = Look around)
            </div>

        </div>

        <script>


        </script>
    </body>
</html>
